mongo_USER = nguyenduyethphocit2002
mongo_PASSWORD = nguyenduyethphocit2002
mongo_URL = "mongodb+srv://nguyenduyethphocit2002:nguyenduyethphocit2002@bfr-system.jjjo9w5.mongodb.net/"
JWT_SECRETKEY = "x3YqP2fzT0wsC7Qo4mVI8r1lJNk6bEa5"